#include <iostream>

using namespace std;

int main()
{
    string dayWeek[7] = { "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье" };
    string soup[7] = { "Борщ", "Суп лапша", "Солянка", "Грибница", "Уха", "Шурпа", "Рассольник" };
    string dish[7] = { "Пюре со свининой", "Гречка с котлетой", "Пюре с колбасками", "Кролик тушёный с овощами", "Плов", "Жаренная картошка с мясом", "Рис с курицей" };
    string salad[7] = { "Оливье", "Цезарь", "Крабовый", "Венигрет", "Яблочный с кальмарами", "Летний", "Селёдка под шубой" };
    string drink[7] = { "Чай", "Компот", "Морс", "Чай", "Компот", "Морс", "Чай" };
    int day;

    cout << "Какой сегодня день недели? (1 - 7) ";
    cin >> day;
    while (day < 1 || day > 7) { // хотел тут if использовать, но потом подумал, что не плохо было бы сделать цикл, 
        //получается, пока пользователь не введёт правильное значение, он так и будет запрашивать число от 1 до 7ми. 
        //если конечно пользователь букву не введет
        cout << "Введите число от 1 до 7 в соотвтествии с днём недели: ";
        cin >> day;
    
    }
    
    cout << endl << "Сегодня " << dayWeek[day] << endl;
    cout << "В меню: \n" << soup[day] << endl << dish[day] << endl << "Салат " << salad[day] << endl << drink[day] << endl;
    
    
    return 0;
}
